# displaylastparam
## Instructions

Write a program that displays its last argument, if there is one.
## Usage
```bash
$ go run . hello there
there
$ go run . "hello there" how are you
you
$ go run . "hello there"
hello there
$ go run .
$
```