# displayalpham
## Instructions

Write a program that displays the alphabet, with even letters in uppercase, and odd letters in lowercase, followed by a newline ('\n').
## Usage
```bash
$ go run . | cat -e
aBcDeFgHiJkLmNoPqRsTuVwXyZ$
$
```
